// @flow
import {
  GraphQLID,
  GraphQLString,
  GraphQLNonNull,
} from 'graphql';
import {
  mutationWithClientMutationId,
  fromGlobalId,
} from 'graphql-relay';

import <%= name %>Model from '../<%= name %>Model';

import <%= name %>Type from '../<%= name %>Type';
import * as <%= name %>Loader from '../<%= name %>Loader';

export default mutationWithClientMutationId({
  name: '<%= name %>Edit',
  inputFields: {
    id: {
      type: new GraphQLNonNull(GraphQLID),
    },
    example: {
      type: GraphQLString,
    },
  },
  mutateAndGetPayload: async (args, context) => {
    // Verify if user is authorized
    if (!context.user) {
      throw new Error('Unauthorized user');
    }

    const {
      id,
      example,
    } = args;

    // Check if the provided ID is valid
    const <%= camelCaseName %> = await <%= name %>Model.findOne({
      _id: fromGlobalId(id).id,
    });

    // If not, throw an error
    if (!<%= camelCaseName %>) {
      throw new Error('Invalid <%= camelCaseName %>Id');
    }

    // TODO: mutation logic

    // Clear dataloader cache
    <%= name %>Loader.clearCache(context, <%= camelCaseName %>._id);

    return {
      id: <%= camelCaseName %>._id,
      error: null,
    };
  },
  outputFields: {
    <%= camelCaseName %>: {
      type: <%= name %>Type,
      resolve: (obj, args, context) => <%= name %>Loader.load(context, obj.id),
    },
    error: {
      type: GraphQLString,
      resolve: ({ error }) => error,
    },
  },
});
