// @flow
import {
  GraphQLString,
  GraphQLNonNull,
} from 'graphql';
import {
  mutationWithClientMutationId,
  toGlobalId,
} from 'graphql-relay';

import <%= name %>Model from '../<%= name %>Model';

import * as <%= name %>Loader from '../<%= name %>Loader';
import <%= name %>Connection from '../<%= name %>Connection';

export default mutationWithClientMutationId({
  name: '<%= name %>Add',
  inputFields: {
    example: {
      type: new GraphQLNonNull(GraphQLString),
      description: 'My example field',
    },
  },
  mutateAndGetPayload: async ({ example }, context) => {
    // Verify if user is authorized
    if (!context.user) {
      throw new Error('Unauthorized user');
    }

    // TODO: mutation logic

    return {
      // id: id, // ID of the newly created row
      error: null,
    };
  },
  outputFields: {
    <%= camelCaseName %>Edge: {
      type: <%= name %>Connection.edgeType,
      resolve: async ({ id }, args, context) => {
        // Load new edge from loader
        const <%= camelCaseName %> = await <%= name %>Loader.load(
          context, id,
        );

        // Returns null if no node was loaded
        if (!<%= camelCaseName %>) {
          return null;
        }

        return {
          cursor: toGlobalId('<%= name %>', <%= camelCaseName %>._id),
          node: <%= camelCaseName %>,
        };
      },
    },
    error: {
      type: GraphQLString,
      resolve: ({ error }) => error,
    },
  },
});
