// @flow
import { commitMutation, graphql } from 'react-relay/compat';

import RelayStore from '../../relay/RelayStore';

import type {
  <%= name %>EditMutationVariables,
  <%= name %>EditMutationResponse,
} from './__generated__/<%= name %>EditMutation.graphql';

type <%= name %>EditMutationInput = $PropertyType<
  <%= name %>EditMutationVariables,
  'input',
>;

const mutation = graphql`
  mutation <%= name %>EditMutation($input: <%= name %>EditInput!) {
    <%= name %>Edit(input: $input) {
      <%= name.toLowerCase() %> {
        id
      }
      error
    }
  }
`;

const commit = (
  input: <%= name %>EditMutationInput,
  onCompleted: (response: <%= name %>EditMutationResponse) => void,
  onError: (error: Error) => void,
) => {
  const variables = {
    input,
  };

  commitMutation(RelayStore._env, {
    mutation,
    variables,
    onCompleted,
    onError,
  });
};

export default { commit };

