// @flow
import {
  GraphQLObjectType,
  <%_ for (i in dependencies) { -%>
  <%= dependencies[i] %>,
  <%_ } -%>
} from 'graphql';
import { globalIdField } from 'graphql-relay';
import type { GraphQLObjectTypeConfig } from 'graphql';
import type { GraphQLContext } from '../../TypeDefinition';

import { NodeInterface } from '<%= directories.interface %>/NodeInterface';
<% Object.keys(depsMap).sort((a, b) => b.localeCompare(a)).forEach(function (depKey) { -%>
import <%= depsMap[depKey].importName %> from '<%= depsMap[depKey].relativePath %>';
<%  }); -%>
import <%= name %> from './<%= name %>Loader';

export default new GraphQLObjectType(
  ({
    name: '<%= name %>',
    description: 'Represents <%= name %>',
    fields: () => ({
      id: globalIdField('<%= name %>'),
      <%_ for (field of schema.fields) { -%>
      <%- field.name %>: {
        type: <%= field.type %>,
        description: '<%= field.description %>',
        resolve: <%if(field.resolveArgs){%><%=field.resolveArgs%><%}else{ %>obj<%} %> => <%= field.resolve %>,
      },
      <%_ } -%>
    }),
    interfaces: () => [NodeInterface],
  }: GraphQLObjectTypeConfig<<%= name %>, GraphQLContext>),
);
